{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Неаннотированная передача управления между метками switch (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e21e515fb65d853a02efa6f28f97a003aed5f28b33cf174869bd0ac91ed5baeb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "539fa2903b0f8cfd4b4b9ddf812dd904c6121e6671473b446fc3b73c770a93c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "9208fc6a73d9987676fd0dbd7a0bb9b2fa884b10f98e1fa5f7623e6160502e7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "260dace38975aa8acc2d16fb60aa1c1f785046f2a4fe06c4ef35ef8ee65c9c8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "74153a352e838b8f2a2730240842f4851a4bc3fd7989e5063c1e4a8c3e6f6b1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "f1f89d896d4921d6193a0def9b9445732483d116ee103b273816657246d0e2aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "bb53504995e983d54b1ae06ea727f0b39647e5e205b4bf7da01343953974951c"
          }
        }
      ]
    }
  ]
}