{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28182",
          "message": {
            "text": "Разыменование пустого (NULL) указателя. \"window->RootWindowForNav\" содержит то же значение NULL, которое находилось в \"parent_window\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                },
                "region": {
                  "startLine": 6233,
                  "startColumn": 12,
                  "endLine": 6233,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::UpdateWindowParentAndRootLinks",
                  "decoratedName": "?UpdateWindowParentAndRootLinks@ImGui@@YAXPEAUImGuiWindow@@H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6225,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6226,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6227,
                            "startColumn": 65
                          }
                        },
                        "message": {
                          "text": "\"parent_window\" может быть равно NULL (Пропустить эту ветвь)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6229,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6231,
                            "startColumn": 60
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6233,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6236,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6233,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 6233,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "\"parent_window\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Непроверенная нижняя граница перечисления key, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                },
                "region": {
                  "startLine": 14144,
                  "startColumn": 95,
                  "endLine": 14144,
                  "endColumn": 119
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ShowMetricsWindow::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?JE@??ShowMetricsWindow@ImGui@@YAXPEA_N@Z@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14144,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14144,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"key < 512\". Ветвь \"true\" занята\nЗначение перечисления \"key\" проверяется на наличие верхней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14144,
                            "startColumn": 95
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 14144,
                            "startColumn": 115
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "84e9359859270b83f1c27b2b81d37d3deae2a37c022ce2f14330269b8f3c209a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "9208fc6a73d9987676fd0dbd7a0bb9b2fa884b10f98e1fa5f7623e6160502e7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "260dace38975aa8acc2d16fb60aa1c1f785046f2a4fe06c4ef35ef8ee65c9c8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "74153a352e838b8f2a2730240842f4851a4bc3fd7989e5063c1e4a8c3e6f6b1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "f1f89d896d4921d6193a0def9b9445732483d116ee103b273816657246d0e2aa"
          }
        }
      ]
    }
  ]
}