{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"state\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4338,
                  "startColumn": 9,
                  "endLine": 4338,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4099,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4100,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4107,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4108,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4109,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4111,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4112,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4113,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4114,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4115,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4116,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4117,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4120,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4122,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4123,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4124,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4125,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4127,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4128,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4130,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4131,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4132,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4133,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4134,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4175,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4176,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4179,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4181,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4182,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4186,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4188,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4189,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4191,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4192,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4193,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4194,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4195,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4197,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4199,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"state\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4200,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4201,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4202,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4258,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4259,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4266,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"g.ActiveId==id\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4269,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"user_clicked\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4271,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4272,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4274,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4275,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4276,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"is_multiline\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4281,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"is_osx\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4283,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"flags\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4288,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"g.ActiveId==id&&state==0\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4289,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4292,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4296,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4297,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4298,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4299,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4303,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4314,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4315,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4318,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4334,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4335,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"g.ActiveId==id\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4338,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "\"state\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"window\". Самое раннее расположение, где это могло произойти, см. в строке 7265"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 7295,
                  "startColumn": 5,
                  "endLine": 7295,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7264,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7265,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7267,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7270,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7273,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7274,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7276,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "\"window\" может быть равно NULL (Пропустить эту ветвь)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7293,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7294,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 7295,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "\"window\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ba66d229d43abe3e391a4529d830fd382385ec2f735fe1f4f39821229d134db6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "9208fc6a73d9987676fd0dbd7a0bb9b2fa884b10f98e1fa5f7623e6160502e7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "260dace38975aa8acc2d16fb60aa1c1f785046f2a4fe06c4ef35ef8ee65c9c8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "74153a352e838b8f2a2730240842f4851a4bc3fd7989e5063c1e4a8c3e6f6b1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "f1f89d896d4921d6193a0def9b9445732483d116ee103b273816657246d0e2aa"
          }
        }
      ]
    }
  ]
}