{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Непроверенная нижняя граница перечисления key, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 6053,
                  "startColumn": 102,
                  "endLine": 6053,
                  "endColumn": 126
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowInputs::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?BA@??ShowDemoWindowInputs@@YAXXZ@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6053,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6053,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"key < 512\". Ветвь \"true\" занята\nЗначение перечисления \"key\" проверяется на наличие верхней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6053,
                            "startColumn": 102
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6053,
                            "startColumn": 122
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"buf\" может быть равен \"0\":  это не соответствует спецификации функции \"memcpy\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 6896,
                  "startColumn": 151,
                  "endLine": 6896,
                  "endColumn": 193
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExampleAppConsole::Strdup",
                  "decoratedName": "?Strdup@ExampleAppConsole@@SAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6896,
                            "startColumn": 89
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6896,
                            "startColumn": 116
                          }
                        },
                        "message": {
                          "text": "\"buf\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6896,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "\"buf\" является аргументом ввода-вывода для \"memcpy\" (объявлено в c:\\program files\\microsoft visual studio\\2022\\professional\\vc\\tools\\msvc\\14.39.33519\\include\\vcruntime_string.h: 43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6896,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "\"buf\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memcpy\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/keks/source/gitchik/kernelchik/um/ImGui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f493b3f7fb397b5ee15b56e31161acdd32184762e5e1c6ab49ccc48524057614"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "9208fc6a73d9987676fd0dbd7a0bb9b2fa884b10f98e1fa5f7623e6160502e7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/keks/source/gitchik/kernelchik/um/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "260dace38975aa8acc2d16fb60aa1c1f785046f2a4fe06c4ef35ef8ee65c9c8a"
          }
        }
      ]
    }
  ]
}